환율 조회 : https://quotation-api-cdn.dunamu.com/v1/forex/recent?codes=FRX.KRWCNY
https://www.kita.net/cmmrcInfo/ehgtGnrlzInfo/rltmEhgt.do?sDate=2022.12.09&noteTimes=054

퍼센트 계산기 

## 전체값의 몇퍼 는 얼마
A 의 B % 는 얼마  
80 번째 쓰기 박스 (20), 2 번째 박스 (80)의 20 %를 계산하기 위해서.
답: 80 x 20 / 100 = 16

## 전체값에서 일부값은 몇퍼 인가 계산 
A 에서 B 는 몇퍼 
첫 번째 상자 20, 두 번째 상자 80에 작성하여 80의 백분율을 계산합니다.
답: 20 x 100 / 80 = 25


## 어떤값이 다른값으로 변경 된 경우, 몇퍼센트 증/감
A 가 B 몇퍼센트 증감 ? 
제 1 상자 (20), 제 2 상자 (60)에 기입하여 변경된 값의 백분율을 계산한다.
답: (60 - 20) / 20 x 100 = 200


## 값이 몇프로 증가 혹은 감소 하면 결과 값은 ? 
A 가 30 (증가, 감소)
두 번째 상자 (증가 / 감소)를 선택하는 것보다 첫 번째 상자 10, 세 번째 상자 70에 쓰면 70을 10 % 증가 또는 감소시킬 수 있습니다.
답: 70 + (70 x 10 / 100) = 77   70 - (70 x 10 / 100) = 63


## A % 가 B 값과 같으면 
20 %가 30이면 150입니다.
답: 30 x 100 / 20 = 150


주식 : 
# 물타기 계산기 

입력 - 현재 보유 : 보유 평단 , 보유 수량 , (금액 자동 계산 )
입력 - 추가 매수 : 평단 , 수량 ,(금액 자동 계산 )
(자동)최종 - 최종 보유 , 평단, 수량 , 가격 

# 임금 계산기 
시급 , 연봉 ,  퇴직금 ,  실업 급여 

# 이자 계산기

# 세계시간 

# 단위 계산 
부피 
질량 


# 나이 계산 / 만나이 계산 / 띠 계산 

# 날짜 계산 

# 학점 계산기 



